// wrangler.jsonc

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weather-nunawa-net",
  "compatibility_date": "2025-11-17",
  "assets": {
    "directory": "./dist/client"
  }
}
